
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://sammyrast.github.io/blog-/posts/top-books/">
      
      
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.2.7">
    
    
      
        <title>Top books - 🤓 Sammy's boring personal blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
    <style>
body {
  background-color: rgb(227, 240, 245);
  scrollbar-color: rgb(161, 161, 194);
  color: aquamarine;
}
     </style>
    
    
    
  </head>
  
  
    
    
    
    
    
    <body style="color: cadetblue;"="ltr" data-md-color-scheme="#FFFFFF" data-md-color-primary="white" data-md-color-accent="white">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="🤓 Sammy&#39;s boring personal blog" class="md-header__button md-logo" aria-label="🤓 Sammy's boring personal blog" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🤓 Sammy's boring personal blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Top books
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../privacy/" class="md-tabs__link">
        
  
    
  
  Privacy Policy

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../contact/" class="md-tabs__link">
        
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="🤓 Sammy&#39;s boring personal blog" class="md-nav__button md-logo" aria-label="🤓 Sammy's boring personal blog" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    🤓 Sammy's boring personal blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy Policy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <h2 class="md-content__inner md-typeset">
                
                  


  <h1>Top Non-Fiction books 📚</h1>
  <h2> I struggled a bit making this list just for 5 books 🙂 but it helped me to really think about the books that changed my life or tried to.
    If someone is interested for me to go deeper on one of those books please feel free to let me know; I can talk about books the whole day. 🤓
  </h2>

  <h1>1. Einstein and His Universe</h1> 
  <img src="../../images/albert.png" alt="albert" width="600" height="500">

  <h2>"Einstein and His Universe" by Walter Issacson provides an engaging exploration of the life and work of Albert Einstein. 
    It delves into the scientific genius behind his revolutionary theories, particularly the theory of relativity, which transformed our understanding of time and space. The book also offers insights into Einstein's personal life, including his relationships, struggles, and the political climate of his time, shedding light on how these factors influenced his scientific thinking. Through a blend of biography and science, Linder presents Einstein not just as a brilliant physicist, 
  but also as a deeply human figure, grappling with the implications of his discoveries on society and philosophy.</h2>
    <br>
  <h1>2. The Autobiography of Malcolm X</h1>
  <img src="../../images/macolm.png" alt="X"  width="500" height="500"> 
  
  <h2>"The Autobiography of Malcolm X," as told to Alex Haley, chronicles the remarkable 
  life of one of the most influential African American leaders of the 20th century.
   The book traces Malcolm X's journey from his troubled childhood in Omaha to his transformation into a prominent civil rights activist. 
   It candidly addresses his experiences with racism, his time in prison, and his eventual embrace of Islam, which shaped his worldview and activism. Throughout the autobiography, Malcolm X's powerful voice articulates themes of identity, empowerment, and the struggle for racial justice, making it a profound and essential read for anyone seeking to understand the complexities of race relations in America.
  </h2>
  <br>
   <h1>3. A Brief History of Time</h1>
   <img src="../../images/hawking.png" alt="hawking"  width="500" height="500">
  <h2>Stephen Hawking's "A Brief History of Time" is a groundbreaking work that seeks to explain complex concepts of cosmology to a general audience. The book explores fundamental questions about the universe, including the nature of time, black holes, and the Big Bang theory, all while maintaining a conversational tone that invites readers into the realm of theoretical physics. Hawking's ability to simplify complex scientific ideas without losing their essence makes this book accessible, even for those without a scientific background. By blending philosophy with science, Hawking encourages readers to ponder the nature of existence and our place within the cosmos.
  </h2>
  <br>
    <h1>4. The First and the Last Freedom</h1>
    <img src="../../images/master.png" alt="master" width="500" height="500">
  <h2>Jiddu Krishnamurti's "The First and the Last Freedom" presents a thought-provoking exploration of the nature of freedom and the psychological barriers that hinder it. The book emphasizes the importance of self-awareness and understanding one’s own thoughts and conditioning as prerequisites for true freedom. Krishnamurti challenges conventional beliefs about authority, religion, and society, advocating for a personal and direct experience of truth rather than adherence to dogma. His teachings encourage readers to transcend societal limitations and discover a state of mental clarity and liberation through deep introspection and insight.
  </h2>
  <br>
    <h1>5. Behave 🧠 😠 😀 😞 🧪</h1>
  
  <h2>"Behave" by Robert M. Sapolsky offers a comprehensive look at human behavior, blending insights from neuroscience, psychology, and biology. Sapolsky investigates the myriad factors that influence our actions, from genetic predispositions to environmental triggers, highlighting the complex interplay between nature and nurture. The book covers a range of topics, including aggression, morality, and social dynamics, providing a nuanced understanding of why we behave the way we do. Through engaging anecdotes and rigorous research, Sapolsky encourages readers to reconsider the simplistic notions of free will and moral responsibility, inviting them to embrace the complexity of human behavior.

  </h2>


                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.sections", "navigation.tabs", "toc.integrate", "content.code.annotate", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="../../js/custom.js"></script>
      
    
  </body>
</html>